<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="moG-sH-JKE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Od2-UD-XWg">
            <objects>
                <navigationController id="moG-sH-JKE" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="OcS-xo-06j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TNM-eQ-iE0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myl-sB-Nic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667.5" y="233.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ceshi.png" translatesAutoresizingMaskIntoConstraints="NO" id="iT1-Te-c9Q">
                                <rect key="frame" x="10" y="10" width="355" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jPx-JF-DCD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHH-zz-iXo">
                                <rect key="frame" x="31" y="230" width="313" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名/手机号码/邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJO-FG-2Ad">
                                        <rect key="frame" x="10" y="0.0" width="293" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rmt-vQ-TTC">
                                        <rect key="frame" x="10" y="40" width="293" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94166272095959591" green="0.94166272095959591" blue="0.94166272095959591" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Rmt-vQ-TTC" firstAttribute="height" secondItem="iJO-FG-2Ad" secondAttribute="height" id="2E5-k3-qJz"/>
                                    <constraint firstItem="iJO-FG-2Ad" firstAttribute="leading" secondItem="vHH-zz-iXo" secondAttribute="leading" constant="10" id="9Ke-bP-yDx"/>
                                    <constraint firstAttribute="height" constant="80" id="GHY-Ta-SrM"/>
                                    <constraint firstItem="Rmt-vQ-TTC" firstAttribute="trailing" secondItem="iJO-FG-2Ad" secondAttribute="trailing" id="LX4-aI-iW4"/>
                                    <constraint firstItem="Rmt-vQ-TTC" firstAttribute="leading" secondItem="iJO-FG-2Ad" secondAttribute="leading" id="Rm7-VR-Mrt"/>
                                    <constraint firstAttribute="bottom" secondItem="Rmt-vQ-TTC" secondAttribute="bottom" id="Ssb-ZX-YhJ"/>
                                    <constraint firstAttribute="trailing" secondItem="iJO-FG-2Ad" secondAttribute="trailing" constant="10" id="xD5-7B-qWa"/>
                                    <constraint firstItem="iJO-FG-2Ad" firstAttribute="top" secondItem="vHH-zz-iXo" secondAttribute="top" id="xpy-pV-H3I"/>
                                    <constraint firstItem="Rmt-vQ-TTC" firstAttribute="top" secondItem="iJO-FG-2Ad" secondAttribute="bottom" id="yJK-mz-os8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KW6-Fn-8rL">
                                <rect key="frame" x="31" y="330" width="313" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C4I-Sq-Od3"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.40943575778559516" green="0.73001499368686873" blue="0.094567116426468437" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uoX-OV-60M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbJ-cX-B4x">
                                <rect key="frame" x="31" y="380" width="157" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MaE-7I-hGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" red="0.51720841610738444" green="0.5222790868535353" blue="0.5222790868535353" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joa-O4-GUy">
                                <rect key="frame" x="188" y="380" width="156" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="立即注册">
                                    <color key="titleColor" red="0.52106846812140106" green="0.51947924142393198" blue="0.5222790868535353" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gtl-LE-24z" kind="push" id="Whw-WY-4Dg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="joa-O4-GUy" firstAttribute="trailing" secondItem="KW6-Fn-8rL" secondAttribute="trailing" id="2nA-cN-TQo"/>
                            <constraint firstItem="iT1-Te-c9Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="3Nv-Kc-dOq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vHH-zz-iXo" secondAttribute="trailing" constant="15" id="72X-hl-9KI"/>
                            <constraint firstItem="vHH-zz-iXo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="CiS-Pd-DcW"/>
                            <constraint firstItem="joa-O4-GUy" firstAttribute="height" secondItem="YbJ-cX-B4x" secondAttribute="height" id="N7A-e4-O9s"/>
                            <constraint firstItem="KW6-Fn-8rL" firstAttribute="leading" secondItem="vHH-zz-iXo" secondAttribute="leading" id="TcC-Vl-TCs"/>
                            <constraint firstItem="YbJ-cX-B4x" firstAttribute="top" secondItem="KW6-Fn-8rL" secondAttribute="bottom" constant="10" id="WdV-py-5cv"/>
                            <constraint firstItem="joa-O4-GUy" firstAttribute="top" secondItem="YbJ-cX-B4x" secondAttribute="top" id="Wob-fv-wYV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iT1-Te-c9Q" secondAttribute="trailing" constant="-6" id="bDP-X1-1Bk"/>
                            <constraint firstItem="vHH-zz-iXo" firstAttribute="top" secondItem="iT1-Te-c9Q" secondAttribute="bottom" constant="20" id="cpL-Pm-iPs"/>
                            <constraint firstItem="iT1-Te-c9Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="hEi-IE-rNk"/>
                            <constraint firstItem="joa-O4-GUy" firstAttribute="width" secondItem="YbJ-cX-B4x" secondAttribute="width" id="kPH-h3-t5h"/>
                            <constraint firstItem="joa-O4-GUy" firstAttribute="leading" secondItem="YbJ-cX-B4x" secondAttribute="trailing" id="kSm-vQ-WVU"/>
                            <constraint firstItem="YbJ-cX-B4x" firstAttribute="leading" secondItem="KW6-Fn-8rL" secondAttribute="leading" id="kqW-e6-aCM"/>
                            <constraint firstItem="KW6-Fn-8rL" firstAttribute="trailing" secondItem="vHH-zz-iXo" secondAttribute="trailing" id="kry-uP-kNI"/>
                            <constraint firstItem="KW6-Fn-8rL" firstAttribute="top" secondItem="vHH-zz-iXo" secondAttribute="bottom" constant="20" id="qEW-QW-4l7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RaI-2t-aW9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="inputView" destination="vHH-zz-iXo" id="zkz-c9-ufw"/>
                        <outlet property="loginBtn" destination="KW6-Fn-8rL" id="rtH-yA-4HD"/>
                        <segue destination="ynK-X6-WEz" kind="modal" identifier="login" id="K43-M0-Abv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224.5" y="-373.5"/>
        </scene>
        <!--Register Suc View Controller-->
        <scene sceneID="NwW-8x-FkO">
            <objects>
                <viewController id="htK-Rd-sEF" customClass="RegisterSucViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSp-fV-WTF"/>
                        <viewControllerLayoutGuide type="bottom" id="YTY-gv-17V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dc5-fC-jZT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtA-S4-aV6">
                                <rect key="frame" x="16" y="50" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y0Q-38-dT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBT-m2-g0Z">
                                <rect key="frame" x="16" y="130" width="343" height="30"/>
                                <color key="backgroundColor" red="0.35702251965448267" green="0.60784313725490191" blue="0.17637712965658328" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="填写个人信息，马上成为会员">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxx-QW-HOq">
                                <rect key="frame" x="16" y="175" width="343" height="30"/>
                                <color key="backgroundColor" red="0.35702251969999999" green="0.60784313729999995" blue="0.1763771297" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="直接进入应用首页">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoMenuAction:" destination="htK-Rd-sEF" eventType="touchUpInside" id="VSi-oJ-NCt"/>
                                    <segue destination="ynK-X6-WEz" kind="modal" id="RCM-OM-B2a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CBT-m2-g0Z" firstAttribute="leading" secondItem="jtA-S4-aV6" secondAttribute="leading" id="29h-C3-ZcA"/>
                            <constraint firstItem="CBT-m2-g0Z" firstAttribute="height" secondItem="jtA-S4-aV6" secondAttribute="height" id="KF5-Hj-EyV"/>
                            <constraint firstItem="jtA-S4-aV6" firstAttribute="leading" secondItem="Dc5-fC-jZT" secondAttribute="leadingMargin" id="M8D-Vj-SOh"/>
                            <constraint firstItem="Gxx-QW-HOq" firstAttribute="leading" secondItem="CBT-m2-g0Z" secondAttribute="leading" id="T31-Mx-moN"/>
                            <constraint firstItem="Gxx-QW-HOq" firstAttribute="trailing" secondItem="CBT-m2-g0Z" secondAttribute="trailing" id="TIF-AV-Zxh"/>
                            <constraint firstItem="CBT-m2-g0Z" firstAttribute="trailing" secondItem="jtA-S4-aV6" secondAttribute="trailing" id="U21-P4-bYj"/>
                            <constraint firstItem="jtA-S4-aV6" firstAttribute="top" secondItem="DSp-fV-WTF" secondAttribute="bottom" constant="50" id="eWY-fp-kNh"/>
                            <constraint firstItem="Gxx-QW-HOq" firstAttribute="height" secondItem="CBT-m2-g0Z" secondAttribute="height" id="fb4-HZ-qnT"/>
                            <constraint firstItem="Gxx-QW-HOq" firstAttribute="top" secondItem="CBT-m2-g0Z" secondAttribute="bottom" constant="15" id="gaM-fX-Eil"/>
                            <constraint firstItem="CBT-m2-g0Z" firstAttribute="top" secondItem="jtA-S4-aV6" secondAttribute="bottom" constant="50" id="v3c-Dk-xWi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jtA-S4-aV6" secondAttribute="trailing" id="ygO-8B-k1K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pSv-Ds-YmM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="inputBtn" destination="CBT-m2-g0Z" id="pxY-oU-c4I"/>
                        <outlet property="pushMenuBtn" destination="Gxx-QW-HOq" id="1oi-tf-Fxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJW-vo-tnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.5" y="1155.5"/>
        </scene>
        <!--注册-->
        <scene sceneID="Alk-RV-aEW">
            <objects>
                <viewController id="gtl-LE-24z" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgh-Yz-k8A"/>
                        <viewControllerLayoutGuide type="bottom" id="Bzb-ai-0hx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GR1-d2-YUT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Md-eg-W3o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIR-R1-IqR" userLabel="lineView1">
                                        <rect key="frame" x="15" y="50" width="360" height="1"/>
                                        <color key="backgroundColor" red="0.85284485479797978" green="0.85284485479797978" blue="0.85284485479797978" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.69999999999999996" id="ra1-9Q-rBf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYd-3w-gPA" userLabel="lineView2">
                                        <rect key="frame" x="15" y="100" width="360" height="1"/>
                                        <color key="backgroundColor" red="0.85284485480000005" green="0.85284485480000005" blue="0.85284485480000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.69999999999999996" id="0wA-lK-b5N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7h9-4z-vZA" userLabel="lineView3">
                                        <rect key="frame" x="0.0" y="151" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.85284485480000005" green="0.85284485480000005" blue="0.85284485480000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.69999999999999996" id="7Xt-KY-65f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fRa-IG-SIv" userLabel="lineView4">
                                        <rect key="frame" x="0.0" y="201" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.85284485480000005" green="0.85284485480000005" blue="0.85284485480000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.69999999999999996" id="MzR-gb-oaB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JV9-bK-Jo7" userLabel="lineView5">
                                        <rect key="frame" x="0.0" y="249" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.85284485480000005" green="0.85284485480000005" blue="0.85284485480000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.69999999999999996" id="yt9-k6-auL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afS-0Q-N9N">
                                        <rect key="frame" x="15" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="oEp-D8-nfj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGl-qN-6CV" userLabel="lineView6">
                                        <rect key="frame" x="48" y="18" width="1" height="14"/>
                                        <color key="backgroundColor" red="0.76751893939393945" green="0.76751893939393945" blue="0.76751893939393945" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="42Z-KC-bPv"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号（仅限中国大陆）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EwX-oo-AEa">
                                        <rect key="frame" x="54" y="10" width="306" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="请输入验证码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6i-HJ-Lxt">
                                        <rect key="frame" x="0.0" y="60" width="90" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="elf-8S-XbH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.55131392045454541" green="0.55131392045454541" blue="0.55131392045454541" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="设置密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylJ-hC-tca">
                                        <rect key="frame" x="0.0" y="110" width="90" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="9Ob-YR-nt2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.55131392050000005" green="0.55131392050000005" blue="0.55131392050000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="确认密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKv-Xl-dIF">
                                        <rect key="frame" x="0.0" y="161" width="90" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="paV-35-tZt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.55131392050000005" green="0.55131392050000005" blue="0.55131392050000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="定位城市" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jo-ml-dje">
                                        <rect key="frame" x="0.0" y="211" width="90" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="AAV-yJ-YzY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.55131392050000005" green="0.55131392050000005" blue="0.55131392050000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCe-kq-eGg">
                                        <rect key="frame" x="0.0" y="201" width="375" height="48"/>
                                        <connections>
                                            <action selector="locateAction:" destination="gtl-LE-24z" eventType="touchUpInside" id="v3P-q2-cfk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N79-0B-8Dr">
                                        <rect key="frame" x="270" y="60" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="8eC-e3-6wF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" red="0.55131392045454541" green="0.55005141552189829" blue="0.54859896047252044" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dG1-kU-blE">
                                        <rect key="frame" x="261" y="65" width="1" height="20"/>
                                        <color key="backgroundColor" red="0.79669744318181812" green="0.79669744318181812" blue="0.79669744318181812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="5lA-bl-lVz"/>
                                            <constraint firstAttribute="height" constant="1" id="J9U-N4-KR7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="J9U-N4-KR7"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sc2-cs-Oq8">
                                        <rect key="frame" x="95" y="60" width="161" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2DO-kZ-36P">
                                        <rect key="frame" x="329" y="110" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2DO-kZ-36P" secondAttribute="height" multiplier="1:1" id="fH0-Bw-NeA"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ldl-PE-RTp">
                                        <rect key="frame" x="95" y="110" width="230" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfB-iF-l9r">
                                        <rect key="frame" x="95" y="161" width="265" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ldl-PE-RTp" firstAttribute="leading" secondItem="ylJ-hC-tca" secondAttribute="trailing" constant="5" id="2UN-LF-V0V"/>
                                    <constraint firstItem="BIR-R1-IqR" firstAttribute="leading" secondItem="1Md-eg-W3o" secondAttribute="leading" constant="15" id="2t5-HL-BmC"/>
                                    <constraint firstItem="N79-0B-8Dr" firstAttribute="top" secondItem="S6i-HJ-Lxt" secondAttribute="top" id="46u-p8-Jf2"/>
                                    <constraint firstItem="ZGl-qN-6CV" firstAttribute="top" secondItem="1Md-eg-W3o" secondAttribute="top" constant="18" id="4YK-31-1BF"/>
                                    <constraint firstItem="ZYd-3w-gPA" firstAttribute="top" secondItem="dG1-kU-blE" secondAttribute="bottom" constant="15" id="4rJ-e5-pD6"/>
                                    <constraint firstItem="7h9-4z-vZA" firstAttribute="top" secondItem="ZYd-3w-gPA" secondAttribute="bottom" constant="50" id="5I3-cR-Dyh"/>
                                    <constraint firstAttribute="trailing" secondItem="uCe-kq-eGg" secondAttribute="trailing" id="5JQ-o5-NCD"/>
                                    <constraint firstAttribute="trailing" secondItem="EwX-oo-AEa" secondAttribute="trailing" constant="15" id="6BM-cR-gWr"/>
                                    <constraint firstItem="BIR-R1-IqR" firstAttribute="top" secondItem="afS-0Q-N9N" secondAttribute="bottom" constant="10" id="6mI-RQ-ZMx"/>
                                    <constraint firstItem="2DO-kZ-36P" firstAttribute="leading" secondItem="Ldl-PE-RTp" secondAttribute="trailing" constant="5" id="7Uh-Ey-Hh2"/>
                                    <constraint firstItem="uCe-kq-eGg" firstAttribute="leading" secondItem="1Md-eg-W3o" secondAttribute="leading" id="83y-w0-goj"/>
                                    <constraint firstItem="MfB-iF-l9r" firstAttribute="top" secondItem="YKv-Xl-dIF" secondAttribute="top" id="8nW-GA-4s7"/>
                                    <constraint firstAttribute="trailing" secondItem="fRa-IG-SIv" secondAttribute="trailing" id="BEu-gm-XvB"/>
                                    <constraint firstItem="afS-0Q-N9N" firstAttribute="leading" secondItem="1Md-eg-W3o" secondAttribute="leading" constant="15" id="Cmz-Q8-QMA"/>
                                    <constraint firstItem="7h9-4z-vZA" firstAttribute="top" secondItem="ylJ-hC-tca" secondAttribute="bottom" constant="10" id="DcC-p6-j19"/>
                                    <constraint firstItem="9jo-ml-dje" firstAttribute="leading" secondItem="YKv-Xl-dIF" secondAttribute="leading" id="E8b-IZ-qe4"/>
                                    <constraint firstItem="EwX-oo-AEa" firstAttribute="bottom" secondItem="afS-0Q-N9N" secondAttribute="bottom" id="EWh-a5-BX6"/>
                                    <constraint firstItem="ylJ-hC-tca" firstAttribute="leading" secondItem="S6i-HJ-Lxt" secondAttribute="leading" id="GCy-DN-LL4"/>
                                    <constraint firstItem="2DO-kZ-36P" firstAttribute="top" secondItem="ylJ-hC-tca" secondAttribute="top" id="HUI-Pl-SfW"/>
                                    <constraint firstAttribute="trailing" secondItem="ZYd-3w-gPA" secondAttribute="trailing" id="I53-1J-JhP"/>
                                    <constraint firstItem="EwX-oo-AEa" firstAttribute="top" secondItem="afS-0Q-N9N" secondAttribute="top" id="JOi-iD-Tr9"/>
                                    <constraint firstItem="Sc2-cs-Oq8" firstAttribute="bottom" secondItem="S6i-HJ-Lxt" secondAttribute="bottom" id="Jlk-xY-OHk"/>
                                    <constraint firstItem="N79-0B-8Dr" firstAttribute="bottom" secondItem="S6i-HJ-Lxt" secondAttribute="bottom" id="Ktp-7T-gnL"/>
                                    <constraint firstItem="ZGl-qN-6CV" firstAttribute="leading" secondItem="afS-0Q-N9N" secondAttribute="trailing" constant="3" id="MWg-7Q-hhT"/>
                                    <constraint firstAttribute="trailing" secondItem="JV9-bK-Jo7" secondAttribute="trailing" id="NzI-za-eBD"/>
                                    <constraint firstItem="S6i-HJ-Lxt" firstAttribute="leading" secondItem="1Md-eg-W3o" secondAttribute="leading" id="ONs-Dl-4we"/>
                                    <constraint firstAttribute="height" constant="250" id="PmG-e1-Tsd"/>
                                    <constraint firstItem="ylJ-hC-tca" firstAttribute="top" secondItem="ZYd-3w-gPA" secondAttribute="bottom" constant="10" id="R8z-cT-khQ"/>
                                    <constraint firstItem="BIR-R1-IqR" firstAttribute="top" secondItem="ZGl-qN-6CV" secondAttribute="bottom" constant="18" id="S7U-Yb-iuP"/>
                                    <constraint firstItem="YKv-Xl-dIF" firstAttribute="leading" secondItem="ylJ-hC-tca" secondAttribute="leading" id="TR8-e7-IBm"/>
                                    <constraint firstItem="fRa-IG-SIv" firstAttribute="top" secondItem="7h9-4z-vZA" secondAttribute="bottom" constant="50" id="U7j-z6-Xco"/>
                                    <constraint firstItem="Ldl-PE-RTp" firstAttribute="bottom" secondItem="ylJ-hC-tca" secondAttribute="bottom" id="UBg-Kl-bgK"/>
                                    <constraint firstAttribute="trailing" secondItem="7h9-4z-vZA" secondAttribute="trailing" id="UrG-g6-njO"/>
                                    <constraint firstItem="fRa-IG-SIv" firstAttribute="top" secondItem="YKv-Xl-dIF" secondAttribute="bottom" constant="10" id="VM1-ef-cDP"/>
                                    <constraint firstItem="YKv-Xl-dIF" firstAttribute="top" secondItem="7h9-4z-vZA" secondAttribute="bottom" constant="10" id="X7M-fs-s4F"/>
                                    <constraint firstAttribute="trailing" secondItem="BIR-R1-IqR" secondAttribute="trailing" id="Xvp-Ug-YrF"/>
                                    <constraint firstItem="ZYd-3w-gPA" firstAttribute="top" secondItem="S6i-HJ-Lxt" secondAttribute="bottom" constant="10" id="YR8-ZW-GZb"/>
                                    <constraint firstAttribute="bottom" secondItem="JV9-bK-Jo7" secondAttribute="bottom" id="Yee-fe-kKS"/>
                                    <constraint firstItem="ZYd-3w-gPA" firstAttribute="leading" secondItem="1Md-eg-W3o" secondAttribute="leading" constant="15" id="aIn-xe-0Rc"/>
                                    <constraint firstItem="Ldl-PE-RTp" firstAttribute="top" secondItem="ylJ-hC-tca" secondAttribute="top" id="alu-nn-gjC"/>
                                    <constraint firstItem="2DO-kZ-36P" firstAttribute="bottom" secondItem="ylJ-hC-tca" secondAttribute="bottom" id="cC5-a1-6vL"/>
                                    <constraint firstItem="JV9-bK-Jo7" firstAttribute="leading" secondItem="1Md-eg-W3o" secondAttribute="leading" id="ceL-e6-mrY"/>
                                    <constraint firstAttribute="trailing" secondItem="2DO-kZ-36P" secondAttribute="trailing" constant="15" id="cfK-Mb-m6y"/>
                                    <constraint firstItem="ZYd-3w-gPA" firstAttribute="top" secondItem="BIR-R1-IqR" secondAttribute="bottom" constant="50" id="cz3-ib-ZYf"/>
                                    <constraint firstItem="uCe-kq-eGg" firstAttribute="leading" secondItem="9jo-ml-dje" secondAttribute="trailing" id="dw6-BC-VRZ"/>
                                    <constraint firstItem="Sc2-cs-Oq8" firstAttribute="top" secondItem="S6i-HJ-Lxt" secondAttribute="top" id="eE9-38-XEo"/>
                                    <constraint firstItem="N79-0B-8Dr" firstAttribute="leading" secondItem="dG1-kU-blE" secondAttribute="trailing" constant="8" id="fvV-w5-5n1"/>
                                    <constraint firstItem="7h9-4z-vZA" firstAttribute="leading" secondItem="1Md-eg-W3o" secondAttribute="leading" id="gh2-CI-qjo"/>
                                    <constraint firstItem="EwX-oo-AEa" firstAttribute="leading" secondItem="ZGl-qN-6CV" secondAttribute="trailing" constant="5" id="hF6-Ca-QLy"/>
                                    <constraint firstItem="S6i-HJ-Lxt" firstAttribute="top" secondItem="BIR-R1-IqR" secondAttribute="bottom" constant="10" id="k5w-Nh-XMa"/>
                                    <constraint firstItem="JV9-bK-Jo7" firstAttribute="top" secondItem="uCe-kq-eGg" secondAttribute="bottom" id="kvz-Mo-TqS"/>
                                    <constraint firstItem="uCe-kq-eGg" firstAttribute="top" secondItem="fRa-IG-SIv" secondAttribute="bottom" id="lqO-EF-tvC"/>
                                    <constraint firstItem="JV9-bK-Jo7" firstAttribute="top" secondItem="9jo-ml-dje" secondAttribute="bottom" constant="10" id="mDG-0n-r21"/>
                                    <constraint firstItem="dG1-kU-blE" firstAttribute="top" secondItem="BIR-R1-IqR" secondAttribute="bottom" constant="15" id="mnO-eh-lFK"/>
                                    <constraint firstItem="BIR-R1-IqR" firstAttribute="top" secondItem="1Md-eg-W3o" secondAttribute="top" constant="50" id="ms0-9y-XNQ"/>
                                    <constraint firstItem="fRa-IG-SIv" firstAttribute="leading" secondItem="1Md-eg-W3o" secondAttribute="leading" id="nxd-C3-zN3"/>
                                    <constraint firstAttribute="trailing" secondItem="N79-0B-8Dr" secondAttribute="trailing" constant="25" id="ogU-oE-ark"/>
                                    <constraint firstAttribute="trailing" secondItem="MfB-iF-l9r" secondAttribute="trailing" constant="15" id="qlD-aV-i9b"/>
                                    <constraint firstItem="dG1-kU-blE" firstAttribute="leading" secondItem="Sc2-cs-Oq8" secondAttribute="trailing" constant="5" id="t8I-pE-lVV"/>
                                    <constraint firstItem="MfB-iF-l9r" firstAttribute="leading" secondItem="YKv-Xl-dIF" secondAttribute="trailing" constant="5" id="tH9-li-NKY"/>
                                    <constraint firstItem="9jo-ml-dje" firstAttribute="top" secondItem="fRa-IG-SIv" secondAttribute="bottom" constant="10" id="tP8-kP-Xzk"/>
                                    <constraint firstItem="Sc2-cs-Oq8" firstAttribute="leading" secondItem="S6i-HJ-Lxt" secondAttribute="trailing" constant="5" id="tQC-eD-l88"/>
                                    <constraint firstItem="MfB-iF-l9r" firstAttribute="bottom" secondItem="YKv-Xl-dIF" secondAttribute="bottom" id="vDW-hS-dmn"/>
                                    <constraint firstItem="afS-0Q-N9N" firstAttribute="top" secondItem="1Md-eg-W3o" secondAttribute="top" constant="10" id="zXQ-qp-Tz6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dw6-BC-VRZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BW-Qi-ObQ">
                                <rect key="frame" x="31" y="290" width="313" height="40"/>
                                <color key="backgroundColor" red="0.25824598961080264" green="0.56271701388888884" blue="0.075581876976674303" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bK6-aN-whg"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="gtl-LE-24z" eventType="touchUpInside" id="rpa-iE-GVR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Md-eg-W3o" firstAttribute="leading" secondItem="GR1-d2-YUT" secondAttribute="leadingMargin" constant="-16" id="8Dj-Bh-8oi"/>
                            <constraint firstItem="1Md-eg-W3o" firstAttribute="top" secondItem="fgh-Yz-k8A" secondAttribute="bottom" id="9bT-SO-SAn"/>
                            <constraint firstItem="5BW-Qi-ObQ" firstAttribute="leading" secondItem="GR1-d2-YUT" secondAttribute="leadingMargin" constant="15" id="VBa-W2-X63"/>
                            <constraint firstItem="5BW-Qi-ObQ" firstAttribute="top" secondItem="1Md-eg-W3o" secondAttribute="bottom" constant="40" id="mVT-gc-y4G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Md-eg-W3o" secondAttribute="trailing" constant="-16" id="pGw-qD-4ug"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5BW-Qi-ObQ" secondAttribute="trailing" constant="15" id="wml-U5-oRs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="Zrn-YY-poP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="htK-Rd-sEF" kind="push" identifier="registerSuccess" id="CGp-rV-cnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clm-JR-4IL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224.5" y="391.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="HYx-ge-Xgu">
            <objects>
                <viewController title="首页" id="jcF-5w-02F" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QwF-Ro-dNO"/>
                        <viewControllerLayoutGuide type="bottom" id="yva-ez-i3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgd-TK-K9v">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkB-3C-h0s">
                                <rect key="frame" x="186" y="293" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="wZ1-Cg-Ts7" kind="push" id="4hd-F5-kpI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="DRu-8S-KMC"/>
                    <navigationItem key="navigationItem" title="首页" id="nfR-qK-uD8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQW-HY-y8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5" y="-933.5"/>
        </scene>
        <!--创建订单-->
        <scene sceneID="bU0-1l-TWn">
            <objects>
                <viewController id="wZ1-Cg-Ts7" userLabel="创建订单" customClass="CreatOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dg5-WT-cQe"/>
                        <viewControllerLayoutGuide type="bottom" id="Izb-KO-P2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEj-JZ-dFx">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ESp-B7-8Ex">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wZ1-Cg-Ts7" id="oiZ-PB-R4s"/>
                                    <outlet property="delegate" destination="wZ1-Cg-Ts7" id="o9j-EY-Oce"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="创建订单" id="ufX-Dr-LAw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="_tableView" destination="ESp-B7-8Ex" id="lNV-EP-Deo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B5-jz-BtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.5" y="-924.5"/>
        </scene>
        <!--订单管理-->
        <scene sceneID="En5-ls-5mo">
            <objects>
                <viewController title="订单管理" id="ouT-BD-X5h" userLabel="订单管理" customClass="OrderManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehu-FX-4J1"/>
                        <viewControllerLayoutGuide type="bottom" id="PFK-A2-Eck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nH8-Nq-vTP">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2fE-ZY-gNK" customClass="LazyPageScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="订单管理" id="pF1-o9-cab"/>
                    <navigationItem key="navigationItem" title="订单管理" id="4R5-gg-bDG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pageView" destination="2fE-ZY-gNK" id="xcD-0b-61R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DF7-Ey-5Os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422.5" y="-141.5"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="kog-Di-h4W">
            <objects>
                <viewController title="个人中心" id="3dY-Jo-m2V" customClass="PersonalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3c-eB-OlS"/>
                        <viewControllerLayoutGuide type="bottom" id="qrB-ZB-yaI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Am-r7-87Z">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="个人中心" id="uw4-yg-oo8"/>
                    <navigationItem key="navigationItem" title="个人中心" id="KMz-Uf-fpm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH7-vn-Ake" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5" y="1553.5"/>
        </scene>
        <!--业绩查询-->
        <scene sceneID="HuU-F7-NKA">
            <objects>
                <viewController title="业绩查询" id="ZqX-b8-LiQ" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ke1-eV-Hhx"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qz-6G-rM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="umf-qm-gnh">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="业绩查询" id="Up9-H6-Fb5"/>
                    <navigationItem key="navigationItem" title="业绩查询" id="i4f-qx-mWQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8og-qv-kWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.5" y="673.5"/>
        </scene>
        <!--Base Tab Bar View Controller-->
        <scene sceneID="AOh-fO-AaT">
            <objects>
                <tabBarController storyboardIdentifier="tab" automaticallyAdjustsScrollViewInsets="NO" id="qX7-op-fDe" customClass="BaseTabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="emN-Lc-MZp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="I6s-mf-5VS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jcF-5w-02F" kind="relationship" relationship="viewControllers" id="cfj-UU-NJg"/>
                        <segue destination="ouT-BD-X5h" kind="relationship" relationship="viewControllers" id="dbx-iC-tPh"/>
                        <segue destination="ZqX-b8-LiQ" kind="relationship" relationship="viewControllers" id="F2h-MK-iKj"/>
                        <segue destination="3dY-Jo-m2V" kind="relationship" relationship="viewControllers" id="89L-RM-9Ke"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5l-B0-GOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.5" y="174.5"/>
        </scene>
        <!--首页导航条-->
        <scene sceneID="HDM-0L-Ee9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ynK-X6-WEz" userLabel="首页导航条" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="Y9X-9z-fDx"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0Be-ST-Mnz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qX7-op-fDe" kind="relationship" relationship="rootViewController" id="Avd-0h-Jiu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbz-iM-kPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348.5" y="203.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ceshi.png" width="610" height="338"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K43-M0-Abv"/>
    </inferredMetricsTieBreakers>
</document>
