<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="moG-sH-JKE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Od2-UD-XWg">
            <objects>
                <navigationController id="moG-sH-JKE" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="OcS-xo-06j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TNM-eQ-iE0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myl-sB-Nic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667.5" y="233.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ceshi.png" translatesAutoresizingMaskIntoConstraints="NO" id="iT1-Te-c9Q">
                                <rect key="frame" x="10" y="10" width="355" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jPx-JF-DCD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHH-zz-iXo" customClass="LoginInputView">
                                <rect key="frame" x="31" y="230" width="313" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名/手机号码/邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJO-FG-2Ad">
                                        <rect key="frame" x="10" y="0.0" width="293" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <segue destination="ynK-X6-WEz" kind="modal" identifier="login" id="BW2-DM-Pu0"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rmt-vQ-TTC">
                                        <rect key="frame" x="10" y="40" width="293" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rmt-vQ-TTC" firstAttribute="height" secondItem="iJO-FG-2Ad" secondAttribute="height" id="2E5-k3-qJz"/>
                                    <constraint firstItem="iJO-FG-2Ad" firstAttribute="leading" secondItem="vHH-zz-iXo" secondAttribute="leading" constant="10" id="9Ke-bP-yDx"/>
                                    <constraint firstAttribute="height" constant="80" id="GHY-Ta-SrM"/>
                                    <constraint firstItem="Rmt-vQ-TTC" firstAttribute="trailing" secondItem="iJO-FG-2Ad" secondAttribute="trailing" id="LX4-aI-iW4"/>
                                    <constraint firstItem="Rmt-vQ-TTC" firstAttribute="leading" secondItem="iJO-FG-2Ad" secondAttribute="leading" id="Rm7-VR-Mrt"/>
                                    <constraint firstAttribute="bottom" secondItem="Rmt-vQ-TTC" secondAttribute="bottom" id="Ssb-ZX-YhJ"/>
                                    <constraint firstAttribute="trailing" secondItem="iJO-FG-2Ad" secondAttribute="trailing" constant="10" id="xD5-7B-qWa"/>
                                    <constraint firstItem="iJO-FG-2Ad" firstAttribute="top" secondItem="vHH-zz-iXo" secondAttribute="top" id="xpy-pV-H3I"/>
                                    <constraint firstItem="Rmt-vQ-TTC" firstAttribute="top" secondItem="iJO-FG-2Ad" secondAttribute="bottom" id="yJK-mz-os8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KW6-Fn-8rL">
                                <rect key="frame" x="31" y="363" width="313" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C4I-Sq-Od3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uoX-OV-60M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbJ-cX-B4x">
                                <rect key="frame" x="31" y="433" width="126" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joa-O4-GUy">
                                <rect key="frame" x="218" y="433" width="126" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="立即注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gtl-LE-24z" kind="push" id="s4y-ja-Yw6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGG-YC-mkw">
                                <rect key="frame" x="31" y="318" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GwL-x6-Z6T"/>
                                    <constraint firstAttribute="width" secondItem="ZGG-YC-mkw" secondAttribute="height" multiplier="1:1" id="njX-rb-w2C"/>
                                    <constraint firstAttribute="height" constant="30" id="qYF-hx-Bc5"/>
                                </constraints>
                                <state key="normal" title="记住密码"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GwL-x6-Z6T"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgA-FW-9Ad">
                                <rect key="frame" x="61" y="318" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Md-zE-TU2"/>
                                </constraints>
                                <state key="normal" title="记住密码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwO-gM-fzR">
                                <rect key="frame" x="187" y="433" width="1" height="20"/>
                                <color key="backgroundColor" red="0.80610795454545459" green="0.80610795454545459" blue="0.80610795454545459" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3Ee-sE-Rxa"/>
                                    <constraint firstAttribute="width" constant="1" id="est-mp-MoU"/>
                                    <constraint firstAttribute="width" constant="0.40000000000000002" id="uIl-81-cia"/>
                                    <constraint firstAttribute="width" constant="0.59999999999999998" id="w4y-rG-D4M"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="est-mp-MoU"/>
                                        <exclude reference="uIl-81-cia"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.49803921568627452" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iT1-Te-c9Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="3Nv-Kc-dOq"/>
                            <constraint firstItem="KW6-Fn-8rL" firstAttribute="top" secondItem="ZGG-YC-mkw" secondAttribute="bottom" constant="15" id="4Xs-6n-uYY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vHH-zz-iXo" secondAttribute="trailing" constant="15" id="72X-hl-9KI"/>
                            <constraint firstItem="YbJ-cX-B4x" firstAttribute="leading" secondItem="KW6-Fn-8rL" secondAttribute="leading" id="Cco-hN-7Td"/>
                            <constraint firstItem="vHH-zz-iXo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="CiS-Pd-DcW"/>
                            <constraint firstItem="iT1-Te-c9Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="GDd-Kq-dDT"/>
                            <constraint firstItem="lwO-gM-fzR" firstAttribute="bottom" secondItem="YbJ-cX-B4x" secondAttribute="bottom" id="HZN-Wk-kzS"/>
                            <constraint firstItem="joa-O4-GUy" firstAttribute="top" secondItem="YbJ-cX-B4x" secondAttribute="top" id="IV1-f3-iQD"/>
                            <constraint firstItem="lwO-gM-fzR" firstAttribute="top" secondItem="YbJ-cX-B4x" secondAttribute="top" id="RQ9-e5-YPI"/>
                            <constraint firstItem="lwO-gM-fzR" firstAttribute="leading" secondItem="YbJ-cX-B4x" secondAttribute="trailing" constant="30" id="RSv-5z-RMn"/>
                            <constraint firstItem="tgA-FW-9Ad" firstAttribute="bottom" secondItem="ZGG-YC-mkw" secondAttribute="bottom" id="SsD-aq-TO4"/>
                            <constraint firstItem="KW6-Fn-8rL" firstAttribute="leading" secondItem="vHH-zz-iXo" secondAttribute="leading" id="TcC-Vl-TCs"/>
                            <constraint firstItem="YbJ-cX-B4x" firstAttribute="leading" secondItem="KW6-Fn-8rL" secondAttribute="leading" id="UuT-oM-vg8"/>
                            <constraint firstItem="ZGG-YC-mkw" firstAttribute="leading" secondItem="vHH-zz-iXo" secondAttribute="leading" id="XL0-Lb-SBd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iT1-Te-c9Q" secondAttribute="trailing" constant="-6" id="bDP-X1-1Bk"/>
                            <constraint firstItem="vHH-zz-iXo" firstAttribute="top" secondItem="iT1-Te-c9Q" secondAttribute="bottom" constant="20" id="cpL-Pm-iPs"/>
                            <constraint firstItem="tgA-FW-9Ad" firstAttribute="leading" secondItem="ZGG-YC-mkw" secondAttribute="trailing" id="fIt-Cd-Vhu"/>
                            <constraint firstItem="KW6-Fn-8rL" firstAttribute="trailing" secondItem="vHH-zz-iXo" secondAttribute="trailing" id="kry-uP-kNI"/>
                            <constraint firstItem="lwO-gM-fzR" firstAttribute="top" secondItem="KW6-Fn-8rL" secondAttribute="bottom" constant="30" id="ktK-Kb-vkh"/>
                            <constraint firstItem="tgA-FW-9Ad" firstAttribute="top" secondItem="ZGG-YC-mkw" secondAttribute="top" id="ozU-PZ-6Tl"/>
                            <constraint firstItem="KW6-Fn-8rL" firstAttribute="top" secondItem="vHH-zz-iXo" secondAttribute="bottom" constant="20" id="qEW-QW-4l7"/>
                            <constraint firstItem="lwO-gM-fzR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rr4-ET-BXA"/>
                            <constraint firstItem="joa-O4-GUy" firstAttribute="leading" secondItem="lwO-gM-fzR" secondAttribute="trailing" constant="30" id="ss3-Hr-YHr"/>
                            <constraint firstItem="joa-O4-GUy" firstAttribute="trailing" secondItem="KW6-Fn-8rL" secondAttribute="trailing" id="ufl-kw-ekN"/>
                            <constraint firstItem="ZGG-YC-mkw" firstAttribute="top" secondItem="vHH-zz-iXo" secondAttribute="bottom" constant="8" id="wow-B6-vo2"/>
                            <constraint firstItem="joa-O4-GUy" firstAttribute="bottom" secondItem="YbJ-cX-B4x" secondAttribute="bottom" id="zPJ-6n-pRi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qEW-QW-4l7"/>
                                <exclude reference="Cco-hN-7Td"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="RaI-2t-aW9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="UserTextFiled" destination="iJO-FG-2Ad" id="Tul-Cg-2zy"/>
                        <outlet property="inputView" destination="vHH-zz-iXo" id="zkz-c9-ufw"/>
                        <outlet property="loginBtn" destination="KW6-Fn-8rL" id="rtH-yA-4HD"/>
                        <outlet property="pwdTextFiled" destination="Rmt-vQ-TTC" id="2dx-nW-oMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212.5" y="-443.5"/>
        </scene>
        <!--Register Suc View Controller-->
        <scene sceneID="NwW-8x-FkO">
            <objects>
                <viewController id="htK-Rd-sEF" customClass="RegisterSucViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSp-fV-WTF"/>
                        <viewControllerLayoutGuide type="bottom" id="YTY-gv-17V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dc5-fC-jZT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtA-S4-aV6">
                                <rect key="frame" x="16" y="155" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y0Q-38-dT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyn-aM-ZUh">
                                <rect key="frame" x="127" y="20" width="120" height="120"/>
                                <color key="backgroundColor" red="1" green="0.17007582060000001" blue="0.18900344620000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="nHz-jb-xnW"/>
                                    <constraint firstAttribute="height" constant="120" id="vQO-Jm-cuC"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qWg-bo-Kdb">
                                <rect key="frame" x="31" y="193" width="313" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0Yb-eL-sL3"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBW-Ea-6xB">
                                <rect key="frame" x="66" y="303" width="243" height="30"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.49019607843137253" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TdJ-6T-2UC"/>
                                </constraints>
                                <state key="normal" title="填写个人信息，马上成为会员">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9IL-JY-7wm" kind="push" id="L0M-Fo-njR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBt-FC-RA3">
                                <rect key="frame" x="66" y="348" width="243" height="30"/>
                                <state key="normal" title="直接进入应用首页">
                                    <color key="titleColor" red="0.58834438131313127" green="0.58834438131313127" blue="0.58834438131313127" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotoMenuAction:" destination="htK-Rd-sEF" eventType="touchUpInside" id="9Oc-TG-mt1"/>
                                    <segue destination="ynK-X6-WEz" kind="modal" identifier="" id="qEG-h7-PTb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hyn-aM-ZUh" firstAttribute="top" secondItem="DSp-fV-WTF" secondAttribute="bottom" constant="20" id="5Ar-Cy-4Zz"/>
                            <constraint firstItem="RBW-Ea-6xB" firstAttribute="top" secondItem="qWg-bo-Kdb" secondAttribute="bottom" constant="30" id="AvO-Ju-ych"/>
                            <constraint firstItem="qWg-bo-Kdb" firstAttribute="leading" secondItem="Dc5-fC-jZT" secondAttribute="leadingMargin" constant="15" id="J8q-TX-4c7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qWg-bo-Kdb" secondAttribute="trailing" constant="15" id="KbM-AU-Uta"/>
                            <constraint firstItem="jtA-S4-aV6" firstAttribute="leading" secondItem="Dc5-fC-jZT" secondAttribute="leadingMargin" id="M8D-Vj-SOh"/>
                            <constraint firstItem="RBW-Ea-6xB" firstAttribute="leading" secondItem="Dc5-fC-jZT" secondAttribute="leadingMargin" constant="50" id="TxW-8i-wUn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RBW-Ea-6xB" secondAttribute="trailing" constant="50" id="bwI-Mm-OnR"/>
                            <constraint firstItem="qWg-bo-Kdb" firstAttribute="top" secondItem="jtA-S4-aV6" secondAttribute="bottom" constant="8" id="cst-4d-n7N"/>
                            <constraint firstItem="jtA-S4-aV6" firstAttribute="top" secondItem="DSp-fV-WTF" secondAttribute="bottom" constant="50" id="eWY-fp-kNh"/>
                            <constraint firstItem="aBt-FC-RA3" firstAttribute="top" secondItem="RBW-Ea-6xB" secondAttribute="bottom" constant="15" id="hre-9Y-FhS"/>
                            <constraint firstItem="aBt-FC-RA3" firstAttribute="height" secondItem="RBW-Ea-6xB" secondAttribute="height" id="imb-j7-qzh"/>
                            <constraint firstItem="aBt-FC-RA3" firstAttribute="leading" secondItem="RBW-Ea-6xB" secondAttribute="leading" id="jRd-Ul-RRY"/>
                            <constraint firstItem="hyn-aM-ZUh" firstAttribute="centerX" secondItem="Dc5-fC-jZT" secondAttribute="centerX" id="mDd-TM-xz7"/>
                            <constraint firstItem="aBt-FC-RA3" firstAttribute="trailing" secondItem="RBW-Ea-6xB" secondAttribute="trailing" id="rO8-YD-w3Q"/>
                            <constraint firstItem="jtA-S4-aV6" firstAttribute="top" secondItem="hyn-aM-ZUh" secondAttribute="bottom" constant="15" id="sjB-DG-PSr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jtA-S4-aV6" secondAttribute="trailing" id="ygO-8B-k1K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eWY-fp-kNh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pSv-Ds-YmM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="inputBtn" destination="RBW-Ea-6xB" id="i2q-o3-nha"/>
                        <outlet property="pushMenuBtn" destination="aBt-FC-RA3" id="1Ou-em-B5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJW-vo-tnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.5" y="1209.5"/>
        </scene>
        <!--填写个人资料-->
        <scene sceneID="4ao-lA-r92">
            <objects>
                <viewController id="9IL-JY-7wm" customClass="SetUserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vaL-dO-pgL"/>
                        <viewControllerLayoutGuide type="bottom" id="JOP-ZO-6hb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="siK-qm-c7x">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OJo-Kd-v1q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9IL-JY-7wm" id="UWP-ua-k0r"/>
                                    <outlet property="delegate" destination="9IL-JY-7wm" id="yI2-7Z-rDe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JOP-ZO-6hb" firstAttribute="top" secondItem="OJo-Kd-v1q" secondAttribute="bottom" id="I7s-42-ffe"/>
                            <constraint firstItem="OJo-Kd-v1q" firstAttribute="top" secondItem="vaL-dO-pgL" secondAttribute="bottom" id="LZv-hg-XCE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OJo-Kd-v1q" secondAttribute="trailing" constant="-16" id="ZWg-Tz-ECF"/>
                            <constraint firstItem="OJo-Kd-v1q" firstAttribute="leading" secondItem="siK-qm-c7x" secondAttribute="leadingMargin" constant="-16" id="y6g-BU-l3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="填写个人资料" id="nMu-kQ-1fd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="OJo-Kd-v1q" id="6Nv-EM-LMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSv-2H-jig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310.5" y="1027.5"/>
        </scene>
        <!--注册-->
        <scene sceneID="Alk-RV-aEW">
            <objects>
                <viewController id="gtl-LE-24z" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgh-Yz-k8A"/>
                        <viewControllerLayoutGuide type="bottom" id="Bzb-ai-0hx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GR1-d2-YUT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Md-eg-W3o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIR-R1-IqR" userLabel="lineView1">
                                        <rect key="frame" x="15" y="50" width="360" height="1"/>
                                        <color key="backgroundColor" red="0.85284485479797978" green="0.85284485479797978" blue="0.85284485479797978" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.69999999999999996" id="ra1-9Q-rBf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYd-3w-gPA" userLabel="lineView2">
                                        <rect key="frame" x="15" y="100" width="360" height="1"/>
                                        <color key="backgroundColor" red="0.85284485480000005" green="0.85284485480000005" blue="0.85284485480000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.69999999999999996" id="0wA-lK-b5N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7h9-4z-vZA" userLabel="lineView3">
                                        <rect key="frame" x="0.0" y="151" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.85284485480000005" green="0.85284485480000005" blue="0.85284485480000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.69999999999999996" id="7Xt-KY-65f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fRa-IG-SIv" userLabel="lineView4">
                                        <rect key="frame" x="0.0" y="201" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.85284485480000005" green="0.85284485480000005" blue="0.85284485480000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.69999999999999996" id="MzR-gb-oaB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JV9-bK-Jo7" userLabel="lineView5">
                                        <rect key="frame" x="0.0" y="249" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.85284485480000005" green="0.85284485480000005" blue="0.85284485480000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.69999999999999996" id="yt9-k6-auL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afS-0Q-N9N">
                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="oEp-D8-nfj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGl-qN-6CV" userLabel="lineView6">
                                        <rect key="frame" x="58" y="18" width="1" height="14"/>
                                        <color key="backgroundColor" red="0.76751893939393945" green="0.76751893939393945" blue="0.76751893939393945" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="42Z-KC-bPv"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号（仅限中国大陆）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EwX-oo-AEa">
                                        <rect key="frame" x="67" y="10" width="293" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="请输入验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6i-HJ-Lxt">
                                        <rect key="frame" x="20" y="60" width="90" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="elf-8S-XbH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.55131392045454541" green="0.55131392045454541" blue="0.55131392045454541" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="设置密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylJ-hC-tca">
                                        <rect key="frame" x="20" y="110" width="90" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="9Ob-YR-nt2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.55131392050000005" green="0.55131392050000005" blue="0.55131392050000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="确认密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKv-Xl-dIF">
                                        <rect key="frame" x="20" y="161" width="90" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="paV-35-tZt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.55131392050000005" green="0.55131392050000005" blue="0.55131392050000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="定位城市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jo-ml-dje">
                                        <rect key="frame" x="20" y="211" width="90" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="AAV-yJ-YzY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.55131392050000005" green="0.55131392050000005" blue="0.55131392050000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCe-kq-eGg">
                                        <rect key="frame" x="0.0" y="201" width="375" height="48"/>
                                        <connections>
                                            <action selector="locateAction:" destination="gtl-LE-24z" eventType="touchUpInside" id="v3P-q2-cfk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N79-0B-8Dr">
                                        <rect key="frame" x="270" y="60" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="8eC-e3-6wF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" red="1" green="0.17007582060000001" blue="0.18900344620000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dG1-kU-blE">
                                        <rect key="frame" x="261" y="65" width="1" height="20"/>
                                        <color key="backgroundColor" red="0.79669744318181812" green="0.79669744318181812" blue="0.79669744318181812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="5lA-bl-lVz"/>
                                            <constraint firstAttribute="height" constant="1" id="J9U-N4-KR7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="J9U-N4-KR7"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sc2-cs-Oq8">
                                        <rect key="frame" x="115" y="60" width="141" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2DO-kZ-36P">
                                        <rect key="frame" x="329" y="110" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2DO-kZ-36P" secondAttribute="height" multiplier="1:1" id="fH0-Bw-NeA"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ldl-PE-RTp">
                                        <rect key="frame" x="115" y="110" width="210" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfB-iF-l9r">
                                        <rect key="frame" x="115" y="161" width="245" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ldl-PE-RTp" firstAttribute="leading" secondItem="ylJ-hC-tca" secondAttribute="trailing" constant="5" id="2UN-LF-V0V"/>
                                    <constraint firstItem="BIR-R1-IqR" firstAttribute="leading" secondItem="1Md-eg-W3o" secondAttribute="leading" constant="15" id="2t5-HL-BmC"/>
                                    <constraint firstItem="N79-0B-8Dr" firstAttribute="top" secondItem="S6i-HJ-Lxt" secondAttribute="top" id="46u-p8-Jf2"/>
                                    <constraint firstItem="ZGl-qN-6CV" firstAttribute="top" secondItem="1Md-eg-W3o" secondAttribute="top" constant="18" id="4YK-31-1BF"/>
                                    <constraint firstItem="ZYd-3w-gPA" firstAttribute="top" secondItem="dG1-kU-blE" secondAttribute="bottom" constant="15" id="4rJ-e5-pD6"/>
                                    <constraint firstItem="7h9-4z-vZA" firstAttribute="top" secondItem="ZYd-3w-gPA" secondAttribute="bottom" constant="50" id="5I3-cR-Dyh"/>
                                    <constraint firstAttribute="trailing" secondItem="uCe-kq-eGg" secondAttribute="trailing" id="5JQ-o5-NCD"/>
                                    <constraint firstAttribute="trailing" secondItem="EwX-oo-AEa" secondAttribute="trailing" constant="15" id="6BM-cR-gWr"/>
                                    <constraint firstItem="BIR-R1-IqR" firstAttribute="top" secondItem="afS-0Q-N9N" secondAttribute="bottom" constant="10" id="6mI-RQ-ZMx"/>
                                    <constraint firstItem="2DO-kZ-36P" firstAttribute="leading" secondItem="Ldl-PE-RTp" secondAttribute="trailing" constant="5" id="7Uh-Ey-Hh2"/>
                                    <constraint firstItem="uCe-kq-eGg" firstAttribute="leading" secondItem="1Md-eg-W3o" secondAttribute="leading" id="83y-w0-goj"/>
                                    <constraint firstItem="MfB-iF-l9r" firstAttribute="top" secondItem="YKv-Xl-dIF" secondAttribute="top" id="8nW-GA-4s7"/>
                                    <constraint firstAttribute="trailing" secondItem="fRa-IG-SIv" secondAttribute="trailing" id="BEu-gm-XvB"/>
                                    <constraint firstItem="afS-0Q-N9N" firstAttribute="leading" secondItem="1Md-eg-W3o" secondAttribute="leading" constant="20" id="Cmz-Q8-QMA"/>
                                    <constraint firstItem="7h9-4z-vZA" firstAttribute="top" secondItem="ylJ-hC-tca" secondAttribute="bottom" constant="10" id="DcC-p6-j19"/>
                                    <constraint firstItem="9jo-ml-dje" firstAttribute="leading" secondItem="YKv-Xl-dIF" secondAttribute="leading" id="E8b-IZ-qe4"/>
                                    <constraint firstItem="EwX-oo-AEa" firstAttribute="bottom" secondItem="afS-0Q-N9N" secondAttribute="bottom" id="EWh-a5-BX6"/>
                                    <constraint firstItem="ylJ-hC-tca" firstAttribute="leading" secondItem="S6i-HJ-Lxt" secondAttribute="leading" id="GCy-DN-LL4"/>
                                    <constraint firstItem="2DO-kZ-36P" firstAttribute="top" secondItem="ylJ-hC-tca" secondAttribute="top" id="HUI-Pl-SfW"/>
                                    <constraint firstAttribute="trailing" secondItem="ZYd-3w-gPA" secondAttribute="trailing" id="I53-1J-JhP"/>
                                    <constraint firstItem="EwX-oo-AEa" firstAttribute="top" secondItem="afS-0Q-N9N" secondAttribute="top" id="JOi-iD-Tr9"/>
                                    <constraint firstItem="Sc2-cs-Oq8" firstAttribute="bottom" secondItem="S6i-HJ-Lxt" secondAttribute="bottom" id="Jlk-xY-OHk"/>
                                    <constraint firstItem="N79-0B-8Dr" firstAttribute="bottom" secondItem="S6i-HJ-Lxt" secondAttribute="bottom" id="Ktp-7T-gnL"/>
                                    <constraint firstItem="ZGl-qN-6CV" firstAttribute="leading" secondItem="afS-0Q-N9N" secondAttribute="trailing" constant="8" id="MWg-7Q-hhT"/>
                                    <constraint firstAttribute="trailing" secondItem="JV9-bK-Jo7" secondAttribute="trailing" id="NzI-za-eBD"/>
                                    <constraint firstItem="S6i-HJ-Lxt" firstAttribute="leading" secondItem="1Md-eg-W3o" secondAttribute="leading" constant="20" id="ONs-Dl-4we"/>
                                    <constraint firstAttribute="height" constant="250" id="PmG-e1-Tsd"/>
                                    <constraint firstItem="ylJ-hC-tca" firstAttribute="top" secondItem="ZYd-3w-gPA" secondAttribute="bottom" constant="10" id="R8z-cT-khQ"/>
                                    <constraint firstItem="BIR-R1-IqR" firstAttribute="top" secondItem="ZGl-qN-6CV" secondAttribute="bottom" constant="18" id="S7U-Yb-iuP"/>
                                    <constraint firstItem="YKv-Xl-dIF" firstAttribute="leading" secondItem="ylJ-hC-tca" secondAttribute="leading" id="TR8-e7-IBm"/>
                                    <constraint firstItem="fRa-IG-SIv" firstAttribute="top" secondItem="7h9-4z-vZA" secondAttribute="bottom" constant="50" id="U7j-z6-Xco"/>
                                    <constraint firstItem="Ldl-PE-RTp" firstAttribute="bottom" secondItem="ylJ-hC-tca" secondAttribute="bottom" id="UBg-Kl-bgK"/>
                                    <constraint firstAttribute="trailing" secondItem="7h9-4z-vZA" secondAttribute="trailing" id="UrG-g6-njO"/>
                                    <constraint firstItem="fRa-IG-SIv" firstAttribute="top" secondItem="YKv-Xl-dIF" secondAttribute="bottom" constant="10" id="VM1-ef-cDP"/>
                                    <constraint firstItem="YKv-Xl-dIF" firstAttribute="top" secondItem="7h9-4z-vZA" secondAttribute="bottom" constant="10" id="X7M-fs-s4F"/>
                                    <constraint firstAttribute="trailing" secondItem="BIR-R1-IqR" secondAttribute="trailing" id="Xvp-Ug-YrF"/>
                                    <constraint firstItem="ZYd-3w-gPA" firstAttribute="top" secondItem="S6i-HJ-Lxt" secondAttribute="bottom" constant="10" id="YR8-ZW-GZb"/>
                                    <constraint firstAttribute="bottom" secondItem="JV9-bK-Jo7" secondAttribute="bottom" id="Yee-fe-kKS"/>
                                    <constraint firstItem="ZYd-3w-gPA" firstAttribute="leading" secondItem="1Md-eg-W3o" secondAttribute="leading" constant="15" id="aIn-xe-0Rc"/>
                                    <constraint firstItem="Ldl-PE-RTp" firstAttribute="top" secondItem="ylJ-hC-tca" secondAttribute="top" id="alu-nn-gjC"/>
                                    <constraint firstItem="2DO-kZ-36P" firstAttribute="bottom" secondItem="ylJ-hC-tca" secondAttribute="bottom" id="cC5-a1-6vL"/>
                                    <constraint firstItem="JV9-bK-Jo7" firstAttribute="leading" secondItem="1Md-eg-W3o" secondAttribute="leading" id="ceL-e6-mrY"/>
                                    <constraint firstAttribute="trailing" secondItem="2DO-kZ-36P" secondAttribute="trailing" constant="15" id="cfK-Mb-m6y"/>
                                    <constraint firstItem="ZYd-3w-gPA" firstAttribute="top" secondItem="BIR-R1-IqR" secondAttribute="bottom" constant="50" id="cz3-ib-ZYf"/>
                                    <constraint firstItem="uCe-kq-eGg" firstAttribute="leading" secondItem="9jo-ml-dje" secondAttribute="trailing" id="dw6-BC-VRZ"/>
                                    <constraint firstItem="Sc2-cs-Oq8" firstAttribute="top" secondItem="S6i-HJ-Lxt" secondAttribute="top" id="eE9-38-XEo"/>
                                    <constraint firstItem="N79-0B-8Dr" firstAttribute="leading" secondItem="dG1-kU-blE" secondAttribute="trailing" constant="8" id="fvV-w5-5n1"/>
                                    <constraint firstItem="7h9-4z-vZA" firstAttribute="leading" secondItem="1Md-eg-W3o" secondAttribute="leading" id="gh2-CI-qjo"/>
                                    <constraint firstItem="EwX-oo-AEa" firstAttribute="leading" secondItem="ZGl-qN-6CV" secondAttribute="trailing" constant="8" id="hF6-Ca-QLy"/>
                                    <constraint firstItem="S6i-HJ-Lxt" firstAttribute="top" secondItem="BIR-R1-IqR" secondAttribute="bottom" constant="10" id="k5w-Nh-XMa"/>
                                    <constraint firstItem="JV9-bK-Jo7" firstAttribute="top" secondItem="uCe-kq-eGg" secondAttribute="bottom" id="kvz-Mo-TqS"/>
                                    <constraint firstItem="uCe-kq-eGg" firstAttribute="top" secondItem="fRa-IG-SIv" secondAttribute="bottom" id="lqO-EF-tvC"/>
                                    <constraint firstItem="JV9-bK-Jo7" firstAttribute="top" secondItem="9jo-ml-dje" secondAttribute="bottom" constant="10" id="mDG-0n-r21"/>
                                    <constraint firstItem="dG1-kU-blE" firstAttribute="top" secondItem="BIR-R1-IqR" secondAttribute="bottom" constant="15" id="mnO-eh-lFK"/>
                                    <constraint firstItem="BIR-R1-IqR" firstAttribute="top" secondItem="1Md-eg-W3o" secondAttribute="top" constant="50" id="ms0-9y-XNQ"/>
                                    <constraint firstItem="fRa-IG-SIv" firstAttribute="leading" secondItem="1Md-eg-W3o" secondAttribute="leading" id="nxd-C3-zN3"/>
                                    <constraint firstAttribute="trailing" secondItem="N79-0B-8Dr" secondAttribute="trailing" constant="25" id="ogU-oE-ark"/>
                                    <constraint firstAttribute="trailing" secondItem="MfB-iF-l9r" secondAttribute="trailing" constant="15" id="qlD-aV-i9b"/>
                                    <constraint firstItem="dG1-kU-blE" firstAttribute="leading" secondItem="Sc2-cs-Oq8" secondAttribute="trailing" constant="5" id="t8I-pE-lVV"/>
                                    <constraint firstItem="MfB-iF-l9r" firstAttribute="leading" secondItem="YKv-Xl-dIF" secondAttribute="trailing" constant="5" id="tH9-li-NKY"/>
                                    <constraint firstItem="9jo-ml-dje" firstAttribute="top" secondItem="fRa-IG-SIv" secondAttribute="bottom" constant="10" id="tP8-kP-Xzk"/>
                                    <constraint firstItem="Sc2-cs-Oq8" firstAttribute="leading" secondItem="S6i-HJ-Lxt" secondAttribute="trailing" constant="5" id="tQC-eD-l88"/>
                                    <constraint firstItem="MfB-iF-l9r" firstAttribute="bottom" secondItem="YKv-Xl-dIF" secondAttribute="bottom" id="vDW-hS-dmn"/>
                                    <constraint firstItem="afS-0Q-N9N" firstAttribute="top" secondItem="1Md-eg-W3o" secondAttribute="top" constant="10" id="zXQ-qp-Tz6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dw6-BC-VRZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BW-Qi-ObQ">
                                <rect key="frame" x="31" y="290" width="313" height="40"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.25490196078431371" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bK6-aN-whg"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="gtl-LE-24z" eventType="touchUpInside" id="rpa-iE-GVR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击上面“注册”按钮，" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRF-dX-gse">
                                <rect key="frame" x="92" y="360" width="190" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="QOI-dZ-5Az"/>
                                    <constraint firstAttribute="height" constant="21" id="WGQ-6t-rZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即表示你同意" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ky-Eq-dPC">
                                <rect key="frame" x="92" y="381" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="eEq-57-2In"/>
                                    <constraint firstAttribute="width" constant="75" id="syd-2z-ssN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49216777146464652" green="0.49216777146464652" blue="0.49216777146464652" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDM-IS-xYF">
                                <rect key="frame" x="167" y="381" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="《云客服服务条款》"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDM-IS-xYF" firstAttribute="top" secondItem="6ky-Eq-dPC" secondAttribute="top" id="041-Kh-NXZ"/>
                            <constraint firstItem="1Md-eg-W3o" firstAttribute="leading" secondItem="GR1-d2-YUT" secondAttribute="leadingMargin" constant="-16" id="8Dj-Bh-8oi"/>
                            <constraint firstItem="zRF-dX-gse" firstAttribute="top" secondItem="5BW-Qi-ObQ" secondAttribute="bottom" constant="30" id="Dgz-qX-pcH"/>
                            <constraint firstItem="6ky-Eq-dPC" firstAttribute="top" secondItem="zRF-dX-gse" secondAttribute="bottom" id="EZe-7n-TCr"/>
                            <constraint firstItem="aDM-IS-xYF" firstAttribute="height" secondItem="6ky-Eq-dPC" secondAttribute="height" id="IG0-wD-cZ5"/>
                            <constraint firstItem="aDM-IS-xYF" firstAttribute="leading" secondItem="6ky-Eq-dPC" secondAttribute="trailing" id="SGy-RM-RkD"/>
                            <constraint firstItem="5BW-Qi-ObQ" firstAttribute="leading" secondItem="GR1-d2-YUT" secondAttribute="leadingMargin" constant="15" id="VBa-W2-X63"/>
                            <constraint firstItem="aDM-IS-xYF" firstAttribute="trailing" secondItem="zRF-dX-gse" secondAttribute="trailing" id="YGE-NV-c18"/>
                            <constraint firstItem="6ky-Eq-dPC" firstAttribute="leading" secondItem="zRF-dX-gse" secondAttribute="leading" id="hBj-OC-3Gt"/>
                            <constraint firstItem="1Md-eg-W3o" firstAttribute="top" secondItem="fgh-Yz-k8A" secondAttribute="bottom" id="mQg-2Y-kMe"/>
                            <constraint firstItem="5BW-Qi-ObQ" firstAttribute="top" secondItem="1Md-eg-W3o" secondAttribute="bottom" constant="40" id="mVT-gc-y4G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Md-eg-W3o" secondAttribute="trailing" constant="-16" id="pGw-qD-4ug"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5BW-Qi-ObQ" secondAttribute="trailing" constant="15" id="wml-U5-oRs"/>
                            <constraint firstItem="zRF-dX-gse" firstAttribute="centerX" secondItem="GR1-d2-YUT" secondAttribute="centerX" id="zgC-97-Lyu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="Zrn-YY-poP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="getCodeBtn" destination="N79-0B-8Dr" id="Rqa-yw-dB4"/>
                        <outlet property="registerBtn" destination="5BW-Qi-ObQ" id="Kjj-WZ-5UC"/>
                        <segue destination="htK-Rd-sEF" kind="push" identifier="registerSuccess" id="CGp-rV-cnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clm-JR-4IL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224.5" y="391.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="HYx-ge-Xgu">
            <objects>
                <viewController title="首页" id="jcF-5w-02F" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QwF-Ro-dNO"/>
                        <viewControllerLayoutGuide type="bottom" id="yva-ez-i3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgd-TK-K9v">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="DRu-8S-KMC"/>
                    <navigationItem key="navigationItem" title="首页" id="nfR-qK-uD8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQW-HY-y8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.5" y="-1012.5"/>
        </scene>
        <!--订单管理-->
        <scene sceneID="En5-ls-5mo">
            <objects>
                <viewController title="订单管理" id="ouT-BD-X5h" userLabel="订单管理" customClass="OrderManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehu-FX-4J1"/>
                        <viewControllerLayoutGuide type="bottom" id="PFK-A2-Eck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nH8-Nq-vTP">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2fE-ZY-gNK" customClass="LazyPageScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="订单管理" id="pF1-o9-cab"/>
                    <navigationItem key="navigationItem" title="订单管理" id="4R5-gg-bDG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pageView" destination="2fE-ZY-gNK" id="xcD-0b-61R"/>
                        <segue destination="nWe-z1-RRx" kind="push" identifier="searchOrder" id="YSw-6b-qmW"/>
                        <segue destination="g2Q-wk-WsR" kind="push" identifier="orderInfo" id="MPx-U3-8mP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DF7-Ey-5Os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278.5" y="-292.5"/>
        </scene>
        <!--订单详情-->
        <scene sceneID="f1q-sT-j2A">
            <objects>
                <viewController id="g2Q-wk-WsR" userLabel="订单详情" customClass="OrderInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="162-fj-YLk"/>
                        <viewControllerLayoutGuide type="bottom" id="ekn-Cz-oJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZt-g7-42U">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hdz-gv-gX6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="g2Q-wk-WsR" id="2ID-Mh-eUX"/>
                                    <outlet property="delegate" destination="g2Q-wk-WsR" id="WfG-Gx-hMI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BMd-Tn-D6W"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Hdz-gv-gX6" id="idx-Oc-XvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjV-52-9y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.5" y="86.5"/>
        </scene>
        <!--搜索订单-->
        <scene sceneID="yOl-CL-eyO">
            <objects>
                <viewController id="nWe-z1-RRx" userLabel="搜索订单" customClass="SearchOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3iX-gp-FqW"/>
                        <viewControllerLayoutGuide type="bottom" id="ZwC-cg-R5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wjG-Uy-b5v">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xQz-8G-THp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iS-I2-iuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.5" y="-547.5"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="kog-Di-h4W">
            <objects>
                <viewController title="个人中心" id="3dY-Jo-m2V" customClass="PersonalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3c-eB-OlS"/>
                        <viewControllerLayoutGuide type="bottom" id="qrB-ZB-yaI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Am-r7-87Z">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="个人中心" id="uw4-yg-oo8"/>
                    <navigationItem key="navigationItem" title="个人中心" id="KMz-Uf-fpm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH7-vn-Ake" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265.5" y="1355.5"/>
        </scene>
        <!--业绩查询-->
        <scene sceneID="HuU-F7-NKA">
            <objects>
                <viewController title="业绩查询" id="ZqX-b8-LiQ" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ke1-eV-Hhx"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qz-6G-rM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="umf-qm-gnh">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gIh-Jw-xGi" customClass="LazyPageScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="业绩查询" id="Up9-H6-Fb5"/>
                    <navigationItem key="navigationItem" title="业绩查询" id="i4f-qx-mWQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pageView" destination="gIh-Jw-xGi" id="p5W-Sx-cVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8og-qv-kWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265.5" y="628.5"/>
        </scene>
        <!--Base Tab Bar View Controller-->
        <scene sceneID="AOh-fO-AaT">
            <objects>
                <tabBarController storyboardIdentifier="tab" automaticallyAdjustsScrollViewInsets="NO" id="qX7-op-fDe" customClass="BaseTabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="emN-Lc-MZp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="I6s-mf-5VS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jcF-5w-02F" kind="relationship" relationship="viewControllers" id="ecX-jZ-Zia"/>
                        <segue destination="ouT-BD-X5h" kind="relationship" relationship="viewControllers" id="FiY-cB-glE"/>
                        <segue destination="ZqX-b8-LiQ" kind="relationship" relationship="viewControllers" id="Lrd-fY-bOD"/>
                        <segue destination="3dY-Jo-m2V" kind="relationship" relationship="viewControllers" id="aJe-5g-ziS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5l-B0-GOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.5" y="-266.5"/>
        </scene>
        <!--首页导航条-->
        <scene sceneID="HDM-0L-Ee9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ynK-X6-WEz" userLabel="首页导航条" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="Y9X-9z-fDx"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0Be-ST-Mnz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qX7-op-fDe" kind="relationship" relationship="rootViewController" id="yVO-hC-xqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbz-iM-kPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.5" y="284.5"/>
        </scene>
        <!--创建订单-->
        <scene sceneID="bQL-Ao-Mxf">
            <objects>
                <viewController id="azA-T9-zXt" userLabel="创建订单" customClass="CreatOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ns9-5P-Egg"/>
                        <viewControllerLayoutGuide type="bottom" id="iWa-vD-Vt3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNe-uV-F4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2h-I3-YNh">
                                <rect key="frame" x="0.0" y="222" width="375" height="48"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.46666666670000001" blue="0.86274509799999999" alpha="0.95362367020000005" colorSpace="calibratedRGB"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bu3-8Q-lto">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfw-aF-mFy">
                                        <rect key="frame" x="17" y="6" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJk-jW-9oz">
                                        <rect key="frame" x="14" y="24" width="223" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pej-pL-6Ff" userLabel="lineView1">
                                        <rect key="frame" x="7" y="54" width="360" height="1"/>
                                        <color key="backgroundColor" red="0.85284485480000005" green="0.85284485480000005" blue="0.85284485480000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqZ-pq-XIG">
                                        <rect key="frame" x="17" y="62" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1W-3F-pol">
                                        <rect key="frame" x="14" y="81" width="223" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uN9-0c-NEQ" userLabel="lineView1">
                                        <rect key="frame" x="7" y="111" width="360" height="1"/>
                                        <color key="backgroundColor" red="0.85284485480000005" green="0.85284485480000005" blue="0.85284485480000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="车牌号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fJ-zd-njT">
                                        <rect key="frame" x="17" y="117" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入车牌号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8t-IF-4AV">
                                        <rect key="frame" x="14" y="135" width="223" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71C-Z8-BhN" userLabel="lineView1">
                                        <rect key="frame" x="7" y="165" width="360" height="1"/>
                                        <color key="backgroundColor" red="0.85284485480000005" green="0.85284485480000005" blue="0.85284485480000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="创建订单" id="AA9-Z5-t5w"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAN-tt-IbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.5" y="-1052.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ceshi.png" width="610" height="338"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qEG-h7-PTb"/>
    </inferredMetricsTieBreakers>
</document>
